BUILD_TYPE="standard" | "light"
APPLE_ID=
APPLE_APP_SPECIFIC_PASSWORD=
APPLE_TEAM_ID=
CSC_LINK=
CSC_KEY_PASSWORD=
GH_TOKEN=

VITE_MAIN_MOONVERT_UPDATE_SECRET=
VITE_MAIN_MOONVERT_UPDATE_URL=
VITE_MAIN_MOONVERT_AUTH_HEADER=

S3_ENDPOINT=
S3_BUCKET=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_ACCOUNT_ID=

VITE_IS_OFFICIAL_BUILD=false
VITE_STORE_ENCRYPTION_KEY=

VITE_MAIN_API_URL=

VITE_JWT_PUBLIC_KEY=